<!DOCTYPE html><html><head><title>https://localhost/</title><link rel="canonical" href="https://localhost/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://localhost/" /></head></html>