<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Life start at .'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Authors • &lt;Hello World/&gt;'>
<meta property='og:description' content='Life start at .'>
<meta property='og:url' content='https://arifsetwn.gitlab.io/arifse/authors/'>
<meta property='og:site_name' content='&lt;Hello World/&gt;'>
<meta property='og:type' content='website'><meta property='og:updated_time' content='2018-12-03T04:50:33Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@arip_se'>

<meta name="generator" content="Hugo 0.52" />

  <title>Authors • &lt;Hello World/&gt;</title>
  <link rel='canonical' href='https://arifsetwn.gitlab.io/arifse/authors/'>
  
    <link href="https://arifsetwn.gitlab.io/arifse/authors/index.xml" rel="alternate" type="application/rss+xml" title="&lt;Hello World/&gt;" />
  
  
  <link rel='icon' href='/arifse/favicon.ico'>
<link rel='stylesheet' href='/arifse/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/arifse/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='taxonomyTerm type-authors taxonomy-author has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/arifse/'>
        <img src='/arifse/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    &lt;Hello World/&gt;
    </h2>
    <div class='desc'>
    Life start at .
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/arifse/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/arifse/tags/blog/' style='font-size:1em'>blog</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='#'>Home</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'><style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/arifse/'>&lt;Hello World/&gt;</a></li><li><span>Authors</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>&lt;Hello World/&gt;</p><p class='desc site-desc'>Life start at .</p>
          </div>
        </div>
      </header>

      <main id='content'>


<header class='header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Authors</h1>

      

    </div>
  </div>
</header>


<div class='container list-container'>
  <ul class='list'>
  
  </ul>
</div>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/arip_se' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/arip_se' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:arifsetwn@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 arifdewi </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/arifse\/assets\/js\/'</script>

<script src='/arifse/assets/js/main.fae8ed32.js'></script><script src='/arifse/js/custom.js'></script>

</body>

</html>

